{
  "name": "frontendmentor-interactive-pricing-component",
  "version": "1.0.0",
  "description": "Frontend Mentor Interactive Pricing Component",
  "main": "script.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santu369/frontendmentor-interactive-pricing-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santu369/frontendmentor-interactive-pricing-component/issues"
  },
  "homepage": "https://github.com/santu369/frontendmentor-interactive-pricing-component#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^5.3.0",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "svgo-loader": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1"
  }
}
